#!/usr/local/bin/gisp
(import "string")

(set arguments (slice 2 (len (@args)) (@args)))

(defn docker-stop () 
    (set containers ((. (? map (? item 0)) tail columnize @sh) "docker ps"))
    (println "stopping these containers: " containers)
    (for (fn (container)
            (progn
                (@sh (+ "docker stop " container))
                (print "."))) containers)
    (println "\ndone"))

(defn docker-start (images) 
    (for (fn (image)
            (progn
                (@sh (+ "docker start " image))
                (print "."))) images)
    (println "\ndone"))

(cond
    (and (== (len arguments) 1) (== (item 0 arguments) "stop"))
        (docker-stop)
    (and (> (len arguments) 1) (== (item 0 arguments) "start"))
        (docker-start (slice 1 (len arguments) arguments))
    #t
        (println "unknown argument" (join ", " arguments)))
